#!/usr/sbin/setkey -f

# NOTE: Do not use this file if you use racoon with racoon-tool
# utility. racoon-tool will setup SAs and SPDs automatically using
# /etc/racoon/racoon-tool.conf configuration.
# 

## Flush the SAD and SPD
#
# flush;
# spdflush;

## Some sample SPDs for use racoon

spdadd 100.90.0.100 100.60.0.100 any -P out ipsec
   esp/transport//require;
                      
spdadd 100.60.0.100 100.90.0.100 any -P in ipsec
   esp/transport//require;

add 100.90.0.100 100.60.0.100 esp 701 -E aes-cbc 0x10ef73f880998b7cdb994b583a9dee93;

add 100.60.0.100 100.90.0.100 esp 801 -E aes-cbc 0x10ef73f880998b7cdb994b583a9dee93;

